[gd_scene format=3 uid="uid://dknwfppvsaomf"]

[ext_resource type="Script" uid="uid://di04e5kvu7jn6" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://c511tw4fbccdc" path="res://assets/shaders/screen_effect.gdshader" id="3_jyhfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
shader = ExtResource("3_jyhfs")

[sub_resource type="QuadMesh" id="QuadMesh_sugp2"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Main" type="Node2D" unique_id=1784418781]
process_mode = 3
script = ExtResource("1_o5qli")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1123840762]
offset_right = 960.0
offset_bottom = 540.0
stretch = true

[node name="Subviewport" type="SubViewport" parent="SubViewportContainer" unique_id=1289338403]
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ScreenEffect" type="CanvasLayer" parent="." unique_id=1629912065]
layer = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="ScreenEffect" unique_id=850691943]
material = SubResource("ShaderMaterial_0wfyh")
mesh = SubResource("QuadMesh_sugp2")
