[gd_scene format=3 uid="uid://d0j1w2k3etpey"]

[ext_resource type="PackedScene" uid="uid://ni1kwt3thset" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bcgdjm6221iak" path="res://scenes/object.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1466004205]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1800101526]

[node name="Player" parent="." unique_id=1029127342 instance=ExtResource("1_o5qli")]

[node name="Objects" type="Node2D" parent="." unique_id=1140651874]

[node name="Object" parent="Objects" unique_id=1947797432 instance=ExtResource("2_0wfyh")]
position = Vector2(0, 300)
scale = Vector2(80, 1)

[node name="Object2" parent="Objects" unique_id=1932608462 instance=ExtResource("2_0wfyh")]
position = Vector2(300, 220)
scale = Vector2(1, 10)
