[gd_scene format=3 uid="uid://d2ntgr8e6wl7x"]

[ext_resource type="Script" uid="uid://7k15mcm3t4ns" path="res://scripts/level_class.gd" id="1_71baw"]
[ext_resource type="PackedScene" uid="uid://bcgdjm6221iak" path="res://scenes/objects/object.tscn" id="2_niitk"]
[ext_resource type="PackedScene" uid="uid://dlg370yn7wwy6" path="res://scenes/objects/saw.tscn" id="3_d5djh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tebl0"]
size = Vector2(116, 98)

[node name="Level2" type="Node2D" unique_id=1466004205]
script = ExtResource("1_71baw")

[node name="Spawn" type="Marker2D" parent="." unique_id=1486613229]
position = Vector2(-200, 0)

[node name="EndZone" type="Area2D" parent="." unique_id=1765505504]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone" unique_id=1802976201]
position = Vector2(-233, 244)
shape = SubResource("RectangleShape2D_tebl0")
debug_color = Color(0.6939615, 0.49589866, 0.02695553, 0.41960785)

[node name="Objects" type="Node2D" parent="." unique_id=1140651874]

[node name="Object" parent="Objects" unique_id=1947797432 instance=ExtResource("2_niitk")]
position = Vector2(0, 300)
scale = Vector2(80, 1)

[node name="Object2" parent="Objects" unique_id=1932608462 instance=ExtResource("2_niitk")]
position = Vector2(300, 220)
scale = Vector2(1, 10)

[node name="Object3" parent="Objects" unique_id=2100006904 instance=ExtResource("2_niitk")]
position = Vector2(-300, 220)
scale = Vector2(1, 10)

[node name="Enemies" type="Node2D" parent="." unique_id=593646384]

[node name="Enemy" parent="Enemies" unique_id=211370443 instance=ExtResource("3_d5djh")]
position = Vector2(150, 300)

[node name="Enemy2" parent="Enemies" unique_id=1605819938 instance=ExtResource("3_d5djh")]
position = Vector2(-150, 300)
