[gd_scene format=3 uid="uid://d0j1w2k3etpey"]

[ext_resource type="Script" uid="uid://1lftm0gtua61" path="res://scripts/levels/level_1.gd" id="1_dd0lh"]
[ext_resource type="PackedScene" uid="uid://bcgdjm6221iak" path="res://scenes/object.tscn" id="2_bfxgj"]
[ext_resource type="PackedScene" uid="uid://dlg370yn7wwy6" path="res://scenes/enemy.tscn" id="3_dywbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tebl0"]
size = Vector2(116, 98)

[node name="Level1" type="Node2D" unique_id=1466004205]
script = ExtResource("1_dd0lh")

[node name="Spawn" type="Marker2D" parent="." unique_id=1486613229]
position = Vector2(-200, 0)

[node name="EndZone" type="Area2D" parent="." unique_id=1765505504]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone" unique_id=1802976201]
position = Vector2(-233, 244)
shape = SubResource("RectangleShape2D_tebl0")
debug_color = Color(0.6939615, 0.49589866, 0.02695553, 0.41960785)

[node name="Objects" type="Node2D" parent="." unique_id=1140651874]

[node name="Object" parent="Objects" unique_id=1947797432 instance=ExtResource("2_bfxgj")]
position = Vector2(0, 300)
scale = Vector2(80, 1)

[node name="Object2" parent="Objects" unique_id=1932608462 instance=ExtResource("2_bfxgj")]
position = Vector2(300, 220)
scale = Vector2(1, 10)

[node name="Object3" parent="Objects" unique_id=2100006904 instance=ExtResource("2_bfxgj")]
position = Vector2(-300, 220)
scale = Vector2(1, 10)

[node name="Enemies" type="Node2D" parent="." unique_id=593646384]

[node name="Enemy" parent="Enemies" unique_id=211370443 instance=ExtResource("3_dywbp")]
position = Vector2(150, 300)
