[gd_scene format=3 uid="uid://dlg370yn7wwy6"]

[ext_resource type="Script" uid="uid://1fr1nh1pb16n" path="res://scripts/levels/saw.gd" id="1_av48n"]
[ext_resource type="Texture2D" uid="uid://kdvwx7168nkp" path="res://assets/sprites/saw-Sheet.png" id="1_ja0ge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp353"]
atlas = ExtResource("1_ja0ge")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbwg"]
atlas = ExtResource("1_ja0ge")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptshl"]
atlas = ExtResource("1_ja0ge")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tebl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptshl")
}],
"loop": 1,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o161g"]
radius = 9.0

[node name="Saw" type="Area2D" unique_id=211370443]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_av48n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638568769]
sprite_frames = SubResource("SpriteFrames_tebl0")
autoplay = "default"
frame_progress = 0.17046577

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=802284692]
shape = SubResource("CircleShape2D_o161g")
debug_color = Color(0.88458997, 0.29125285, 0.4268242, 0.41960785)
