[gd_scene format=3 uid="uid://dy57xuydich7i"]

[ext_resource type="Script" uid="uid://b2pttnlk5bgfd" path="res://scripts/menus/level_select.gd" id="1_pymjq"]
[ext_resource type="Theme" uid="uid://b2opns01su1id" path="res://assets/themes/main.tres" id="1_xqyeo"]

[node name="LevelSelect" type="Control" unique_id=489116059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pymjq")

[node name="MenuText" type="Label" parent="." unique_id=1039776969]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_xqyeo")
text = "Level Select"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="Stats" type="Label" parent="." unique_id=1294177264]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
theme = ExtResource("1_xqyeo")
text = "Stats"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1803995415]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=296405932]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_xqyeo")
alignment = 1

[node name="Green" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=605713277]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Green Bean"
horizontal_alignment = 1

[node name="Tutorial" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1698058632 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Tutorial"

[node name="Together" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1178880885 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Together Now"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=693166321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_xqyeo")
alignment = 1

[node name="Blue" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=694593611]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Moist
(No Mire)"
horizontal_alignment = 1

[node name="Leak" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1321948796 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Leak?"

[node name="Definitely" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=134146472 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Definitely"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=863413665]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_xqyeo")
alignment = 1

[node name="Red" type="Label" parent="HBoxContainer/VBoxContainer3" unique_id=805443814]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "G-Gulp"
horizontal_alignment = 1

[node name="Red Rising" type="Button" parent="HBoxContainer/VBoxContainer3" unique_id=1429499354 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Red Rising"

[node name="Too Much Red" type="Button" parent="HBoxContainer/VBoxContainer3" unique_id=1156960792 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqyeo")
text = "Too Much Red"

[node name="MainMenu" type="Button" parent="." unique_id=1935708068 groups=["Button"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_xqyeo")
text = "Main Menu"

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Tutorial" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Together" to="." method="_on_together_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Together" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Together" to="." method="_on_together_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer2/Leak" to="." method="_on_leak_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer2/Leak" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Leak" to="." method="_on_leak_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer2/Definitely" to="." method="_on_definitely_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer2/Definitely" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Definitely" to="." method="_on_definitely_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer3/Red Rising" to="." method="_on_red_rising_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer3/Red Rising" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/Red Rising" to="." method="_on_red_rising_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer3/Too Much Red" to="." method="_on_too_much_red_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer3/Too Much Red" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/Too Much Red" to="." method="_on_too_much_red_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
